<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>LightweightCharts</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        html,
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        div {
            width: 100%;
            height: 100%;
        }

        .night-mode {
            position: absolute;
            top: 10px;
            right: 80px;
            color: #888;
            font: 11px -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
                Fira Sans, Droid Sans, Helvetica Neue,
                sans-serif
        }
    </style>
</head>


<body>
    <div id="chart-container">
        <span class="night-mode">
            <input type="checkbox" v-model="night">
            <label>NM</label>
        </span>
    </div>
    <script>
        const container = document.querySelector('#chart-container');
        const w = container.offsetWidth;
        const h = container.offsetHeight;

        const chart = LightweightCharts.createChart(container, {
            width: w, height: h,
            localization: {
                locale: 'zh-CN',
            },
            timeScale: {
                timeVisible: true,
                secondsVisible: true,
            },
            grid: {
                vertLines: {
                    visible: false,
                },
                horzLines: {
                    visible: false,
                },
            },
            crosshair: {
                mode: 0
            }
        });
        chart.timeScale().fitContent();

        const candlestickSeries = chart.addCandlestickSeries({
            priceFormat: {
                minMove: 0.00001,
                precision: 5,
            },
        });
        // set data
        candlestickSeries.setData(Data.Bar);

        const lineSeries = chart.addLineSeries({
            lineWidth: 1,
            priceFormat: {
                minMove: 0.00001,
                precision: 5,
            },
        });
        lineSeries.setData(Data.Pen);

        const SegmentSeries = chart.addLineSeries({
            color: '#f48fb1',
            lineWidth: 2,
            priceFormat: {
                minMove: 0.00001,
                precision: 5,
            },
        });
        SegmentSeries.setData(Data.Segment);
    </script>
</body>